NODE_ENV=development

PORT=3000
CONNECTION_STRING=mongodb+srv://nsnl:UEb55j6WvSJ4Gw4U@cluster0.pxzjy5d.mongodb.net/NodejsLearning?retryWrites=true&w=majority

JWT_SECRET=noddanofeEWnejw4233nfsds$$%T$sndk
JWR_EXPIRES=90d

FRONTEND_HOST=http://localhost:3000